# reptile

./: Readme  pom.xml
src/main/java/com/ycl/: StartUp.java
src/main/java/com/ycl/common/utils/: HttpClientUtils.java
src/main/java/com/ycl/controller/: ReptileController.java
src/main/java/com/ycl/dao/mapper/: PersonMapper.java
src/main/java/com/ycl/dao/model/: Person.java
src/main/java/com/ycl/service/: ReptileService.java
src/main/java/com/ycl/service/impl/: ReptileServiceImpl.java
src/main/resources/: application-context.xml  application.properties
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generate.xml
