#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.username=${MYSQL_USERNAME:root}
mysql.password=${MYSQL_PASSWORD:ycl123}
mysql.url=${MYSQL_URL:jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&interactiveClient=true}